
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2024-05-05 at 09:14 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: AMD64
 Python Version: 3.11.1
 Python Build Date and Compiler: tags/v3.11.1:a7a450f with Dec  6 2022 19:58:39
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         C:\Users\15152\AppData\Local\Programs\Python\Python311\python.exe
 Path to virtual environment: C:\Users\15152\AppData\Local\Programs\Python\Python311
 Current Working Directory:   C:\Users\15152\ds-venv\streaming-01-getting-started
 Path to source directory:    c:\Users\15152\ds-venv\streaming-01-getting-started
 Path to script file:         c:\Users\15152\ds-venv\streaming-01-getting-started\util_about.py
 User's Home Directory:       C:\Users\15152
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Preferred command:           python
 Is python available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
